artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 1218d992fb3c4dbfa9a17e9f2117ec90
run_id: 41923b33cf04438da3d5dcabbfef0dba
utc_time_created: '2024-01-28 19:26:05.896288'
