artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: d2724082b04349ff89f316526aaff8a7
run_id: 0d64669cf27b4a0c89ec74fe303b8fe9
utc_time_created: '2024-01-28 18:36:14.929342'
