artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 3245e38dd0564bd4ad296ad7ce51ed1f
run_id: 11fcdc38ec614ac0afabfe25c2ac470d
utc_time_created: '2024-01-28 18:48:55.167012'
